{
  "goals": {
    "calories": 2000,
    "protein_g": 180,
    "carbs_g": 180,
    "fat_g": 90,
    "water_ml": 2500,
    "purpose": "weight_loss"
  },
  "tracking": {
    "meals": {
      "times": ["08:00", "13:00", "17:00", "21:00"],
      "timezone": "Europe/Moscow"
    },
    "water": {
      "start_hour": 8,
      "end_hour": 22,
      "interval_hours": 1,
      "timezone": "Europe/Moscow"
    }
  },
  "storage": {
    "diary_path": "obsidian/1. Дневник",
    "diary_template": "📋 Шаблон дня.md"
  },
  "reports": {
    "daily": {
      "time": "23:00",
      "enabled": true
    },
    "weekly": {
      "day": "sunday",
      "time": "19:00",
      "enabled": true
    }
  },
  "prompts": {
    "meal": "🍽️ ЗОЖ: Что ел? (укажи продукты и примерные порции)",
    "water": "💧 ЗОЖ: Сколько воды выпил за последний час? (мл или стаканов)",
    "daily_report": "Подведи итоги дня по ЗОЖ — питание (макросы vs цели) + вода + рекомендации.",
    "weekly_report": "Недельная сводка ЗОЖ — статистика питания, динамика макросов, анализ полезных/вредных продуктов."
  }
}
